{
  "scripts": {
    "start": "sls offline"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.496.0",
    "@middy/core": "^5.2.4",
    "@middy/http-json-body-parser": "^5.2.4",
    "aws-sdk": "^2.1540.0",
    "env": "^0.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.2"
  }
}
